<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Juanbi Berretta </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script>
        function changeit() {
            document.getElementById("id1").innerHTML= "Or is it?";
        }
    </script>

</head>

<style>
    .container {
        text-align: center;
    }

    .borders {
        border-bottom: 2px solid black;
    }

    #text{
        font-size: 17px;
        border: 1px solid black;
       padding: 10px;
    }
    
    #links {
        padding: 10px;
    }
    #link {
        border-style: solid;
        padding: 10px;
        margin-right: 10px;
    }

    header {
        font-size: 50px;
        color: cadetblue;
        text-align: center;
        padding: 20px;
    }

    .pic1 {
        max-width: 30%;
        
        display: block;
        margin: 0 auto;
        padding: inherit;     
    }
    
    
    span {
        margin-left: 10px;
    }
    
    body {
        background: url('Savin-NY-Website-Background-Web.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size:cover;
        background-size: cover;
    }
        
    </style>

<body>
    <div class="container">
        <div class="jumbotron">
            <header> Welcome! </header>
            <div id="links"> 
            <a href="Games/Roy/roy.html" id="link"> Play Roy G. Biv! </a>
            <a href="Games/Excamage/excamage.html" id="link"> Play Exca-Mage! </a>
            <a href="Games/Ballin/ballin.html" id="link"> Play Ballin'! </a>
            </div>
        </div>
        
        <div>
            <h3> Juan Bautista Berretta </h3>
            <class="my_text" text> Computer Science Major </text> <br>
            <text> Backend engineer <text> <br>
            <text> Game Developer<text> <br> <br>
                <img src="Images/me.JPG" class="pic1 col-ls-6">
                
        <br>      
     </div><!-- Container -->

</body>
</html>
